# RPC
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s3.binance.org:8545/

# GET FROM METAMASK PRIVATE KEY
TESTNET_PRIVATE_KEY=private key

# GET FROM ETHERSCAN.IO
ETHERSCAN_API_KEY=private key

# GET FROM BSCSCAN.COM
BSCSCAN_API_KEY=private key

REPORT_GAS=true
